apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hotel-mysql-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hotel-mysql
spec:
  selector:
    matchLabels:
      app: hotel-mysql
  serviceName: "hotel-mysql"
  replicas: 1
  template:
    metadata:
      labels:
        app: hotel-mysql
    spec:
      containers:
      - name: hotel-mysql
        image: mysql:8.0
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: hotel-mysql-secret
              key: root-password
        - name: MYSQL_DATABASE
          value: hotel_db
        - name: MYSQL_USER
          value: hotel_user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: hotel-mysql-secret
              key: user-password
        volumeMounts:
        - name: hotel-mysql-data
          mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: hotel-mysql-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: hotel-mysql
spec:
  ports:
  - port: 3306
    targetPort: 3306
  clusterIP: None
  selector:
    app: hotel-mysql
